# JWT Secret
JWT_SECRET = 'secret@2026'

# Admin Credentials
ADMIN_EMAIL = "priya.pramodita@gmail.com"
ADMIN_PASSWORD = "Priya2004"

# MongoDB
MONGODB_URI = "mongodb+srv://priya22bce20282_db_user:Priya2004@cluster0.l0wetzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_1BWuKS49oO8DX2HWy0B5MrgrQ8E='
IMAGEKIT_PRIVATE_KEY = 'private_SCvojzKk+oQAMrr+MSPUltodH6s='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/ioktheuvb'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyBU94qDxOjOOyoxJeL8_VmYP9sgjF9pPcA'